# Nếu bạn muốn xuống dòng, hãy dùng\n. VD: SpermLord\nCatalizcs.
# Sau khi thay đổi, bạn phải khởi động lại bot để có hiệu lực.
# Đặt kí tự # ở đầu mỗi câu nếu bạn không muốn code chạy những dòng đó.
# Thanks to CatalizCS for translate to Vietnamese!

# mirai.js

mirai.errorFormat=Module không đúng định dạng!
mirai.nameExist=Tên module bị trùng với một module mang cùng tên khác!
mirai.notFoundLanguage=Module %1 không hỗ trợ ngôn ngữ ngôn ngữ của bạn
mirai.notFoundPackage=Không tìm thấy package %1 hỗ trợ cho module %2, tiến hành cài đặt...
mirai.cantInstallPackage=Không thể cài đặt package %1 cho module %2, lỗi: %3
mirai.loadedPackage=Đã tải thành công toàn bộ package cho module %1
mirai.loadedConfig=Đã tải thành công config cho module %1
mirai.cantLoadConfig=Không thể tải config của module %1, lỗi: %2
mirai.cantOnload=Không thể khởi chạy setup của module %1, lỗi: %1
mirai.successLoadModule=Đã tải thành công module %1
mirai.failLoadModule=Không thể tải thành công module %1, lỗi: %2
mirai.finishLoadModule=Đã tải thành công %1 module commands và %2 module events
mirai.foundPathAppstate=Đã tìm thấy file appstate
mirai.notFoundPathAppstate=Không tìm thấy file appstate
mirai.checkListGban=Đang kiểm tra danh sách global ban...
mirai.banDevice=Hiện tại thiết bị của bạn đã bị ban khỏi miraiproject, liên hệ tới facebook:fb.me/100029891650673 để biết thêm thông tin chi tiết hoặc xin key unban, nếu bạn đã có key unban hãy điền vào bên dưới!
mirai.keyNotSameFormat=Dữ liệu bạn nhập phải là một dãy số bao gồm 6 chữ số!
mirai.codeInputExpired=Code bạn nhập không trùng khớp hoặc đã hết hạn!
mirai.unbanDeviceSuccess=Thiết bị của bạn đã được gỡ ban, hãy khởi động lại để có thể tiếp tục sử dụng
mirai.userBanned=Bạn đã bị ban khỏi miraiproject vào lúc %1 với lý do: %2. Liên hệ tới facebook:fb.me/100029891650673 để biết thêm chi tiết!
mirai.finishCheckListGban=Đã kiểm tra xong danh sách global ban
mirai.handleListenError=handleListener đã xảy ra một số lỗi không mong muốn, lỗi: %1
mirai.warningSourceCode=PHÁT HIỆN SOURCE CODE ĐÃ BỊ THAY ĐỔI CẤU TRÚC, HÃY DỪNG LẠI NGAY!
mirai.refreshListen=Đã làm mới lại handleListener...
mirai.successConnectDatabase=Kết nối đến cơ sở dữ liệu thành công
mirai.failConnectDatabase=Kết nối đến cơ sở dữ liệu thất bại, lỗi: %1

# includes/listen.js

listen.startLoadEnvironment=Tiến hành khởi tạo biến môi trường...
listen.loadedEnvironmentThread=Đã tải thành công biến môi trường nhóm
listen.loadedEnvironmentUser=Đã tải thành công biến môi trường người dùng
listen.successLoadEnvironment=Đã khởi tạo biến môi trường thành công
listen.failLoadEnvironment=Khởi tạo biến môi trường không thành công, lỗi: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
currencies.needObject=Phải là một Object
currencies.needNumber= Phải là một con số

# includes/controller/threads.js

threads.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
threads.needObject=Phải là một Object

# includes/controller/users.js

users.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
users.needObject=Phải là một Object

# includes/handle/handleCommand.js

handleCommand.userBanned=𝐇𝐢𝐞̣̂𝐧 𝐭𝐚̣𝐢 𝐛𝐚̣𝐧 𝐛𝐢̣ 𝐜𝐚̂́𝐦 𝐬𝐮̛̉ 𝐝𝐮̣𝐧𝐠 𝐁𝐨𝐭 🚫\n𝐋𝐢́ 𝐝𝐨: %1\n[⏰] - 𝐓𝐡𝐨̛̀𝐢 𝐠𝐢𝐚𝐧:\n%2 \n Bạn hay liên hệ admin để được mở khóa :https://www.facebook.com/profile.php?id=100029891650673&mibextid=ZbWKwL
handleCommand.threadBanned=𝐇𝐢𝐞̣̂𝐧 𝐭𝐚̣𝐢 𝐧𝐡𝐨́𝐦 𝐜𝐮̉𝐚 𝐛𝐚̣𝐧 𝐛𝐢̣ 𝐜𝐚̂́𝐦 𝐬𝐮̛̉ 𝐝𝐮̣𝐧𝐠 𝐁𝐨𝐭 🚫\n𝐋𝐢́ 𝐝𝐨: %1\n[⏰] - 𝐓𝐡𝐨̛̀𝐢 𝐠𝐢𝐚𝐧:\n%2 \n Bạn hay liên hệ admin để được mở khóa : fb.me/100029891650673
handleCommand.commandNotExist=🛸ㅤㅤㅤ🌏　°　　🌖　•　　.°•　　　🚀 ㅤ✯ ㅤ★ㅤ　*　ㅤ　°　ㅤ　🛰 ㅤ　° ㅤ🪐.　ㅤ　•ㅤ　°ㅤ ★ㅤ　•ㅤ ☄   𝐂𝐨́ 𝐩𝐡𝐚̉𝐢 𝐥𝐚̀ 𝐥𝐞̣̂𝐧𝐡  "%1"  𝐡𝐚𝐲 𝐤𝐡𝐨̂𝐧𝐠  💖? 𝐍𝐚̃𝐨 𝐂𝐮̉𝐚 𝐁𝐚̣𝐧 𝐁𝐢̣ 𝐑𝐨̛𝐢 𝐍𝐞̀ 𝐍𝐡𝐚̣̆𝐭 𝐋𝐚̣𝐢 𝐍𝐡𝐚𝐧𝐡 🧠
handleCommand.commandThreadBanned=Nhóm bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.commandUserBanned=Bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.threadNotAllowNSFW=Nhóm của bạn không được phép sử dụng những lệnh NSFW
handleCommand.cantGetInfoThread=Không thể lấy thông tin của nhóm, lỗi: %1
handleCommand.permssionNotEnough=𝗫𝗶𝗻 𝗹𝗼̂̃𝗶 𝗻𝗵𝗲 𝘃𝗶̀ 𝗯𝗮̣𝗻 𝗹𝗮̀ 𝘁𝗵𝗮̀𝗻𝗵 𝘃𝗶𝗲̂𝗻 𝗻𝗲̂𝗻 𝗯𝗮̣𝗻 𝘁𝘂𝗼̂̉𝗶 𝗰𝗮̣̆𝗰 𝘅𝗮̀𝗶 𝗹𝗲̣̂𝗻𝗵 "%1" 😏. 𝗖𝗵𝗶̉ 𝗰𝗼́ 𝗤𝗧𝗩 𝗵𝗼𝗮̣̆𝗰 𝗔𝗱𝗺𝗶𝗻 𝗺𝗼̛́𝗶 𝗰𝗼́ 𝘁𝗵𝗲̂̉ 𝗱𝘂̀𝗻𝗴\n𝗬𝗲̂𝘂 𝗰𝗮̣̂𝘂 𝗻𝗵𝗶𝗲̂̀𝘂 𝗹𝗮̆́𝗺 💌
handleCommand.cantSetMessageReaction=Đã có lỗi xảy ra không mong muốn tại setMessageReaction, lỗi: %1
handleCommand.notFoundLanguage=Không tìm thấy ngôn ngữ hỗ trợ cho module %1s
handleCommand.executeCommand=[ %1 ] Lệnh sử dụng: %2 bởi người dùng: %3 tại nhóm: %4 | Args đi kèm: %5 | Thời gian xử lý: %6ms
handleCommand.commandError=Đã xảy ra lỗi không mong muốn trong khi thực thi lệnh %1, lỗi: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Đã xảy ra lỗi không mong muốn tại lệnh %1, lỗi: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=nhóm mới: %1
handleCreateDatabase.newUser=người dùng mới: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event được thực thi: %2 tại nhóm: %3 | Thời gian xử lý: %4ms
handleEvent.eventError=Đã xảy ra lỗi không mong muốn trong khi thực thi event %1, lỗi: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReaction.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleReply.js

handleReply.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReply.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Đã xảy ra lỗi không mong muốn trong lúc schedule tại module %1, lỗi: %2

# utils/index.js

utils.throwError=[!] Lệnh bạn đang sử dụng không đúng cú pháp, vui lòng sử dụng %1help %2 để biết thêm chi tiết cách sử dụng
